<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Project Awesome</title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"  media="screen,projection"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
</head>
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
}
.round {
            display:block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            padding:5px 4px;
        }
.round img {
            width: 45px;
        }
.round1 {
            display:block;
            width: 40px;
            height: 40px;
            border-radius: 30%;
            overflow: hidden;
            padding:5px 4px;
        }
.round1 img {
            width: 45px;
        }
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;

</style>
<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
<body style="background-color:#eeeded">
<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button" style="float:left"><img class="round1" src="./images/discover.ico" style="float:left"><font size="5">&nbsp;Discover</a>
  <a href="ask.html" class="w3-bar-item w3-button" style="float:left"><img class="round1" src="./images/ask.jpg" style="float:left"><font size="5">&nbsp;Ask</a>
  <a href="#" class="w3-bar-item w3-button" style="float:left"><img class="round1" src="./images/recommendations.png" style="float:left"><font size="5">&nbsp;Recommendations</a>
  <a href="#" class="w3-bar-item w3-button" style="float:left"><img class="round1" src="./images/heart.png" style="float:left"><font size="5">&nbsp;My Places</a>
  <a href="#" class="w3-bar-item w3-button" style="float:left"><img class="round1" src="./images/profile.png" style="float:left"><font size="5">&nbsp;My Profile</a>
</div>
<div zclass="w3-main" id="main">

<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>Ask for recommendations from friends, bloggers and experts</h1>
  </div>
</div>
Welcome!!
    



</body>
</html>
